matchingSerch=select *from member where trustfield like ? and trustfield like ? and trustfield like ? and trustfield like ? and trustfield like ? and trustfield like ?
getListCount= select count(*)from member left join pet using(memberid) where STATUS='Y' AND TRUSTFIELD like ? AND TRUSTFIELD like ? AND TRUSTFIELD like ? AND TRUSTFIELD like ? AND TRUSTFIELD like ? AND TRUSTFIELD like ? AND TRUSTMEANS = ? AND ADDRESS LIKE ? and petkind = ?
selectMatching = SELECT *FROM(SELECT ROWNUM RNUM,MEMBERID,NICKNAME,MEMBERNAME,PASSWORD,GENDER,BIRTH,EMAIL,PHONE,ENROLLDATE,ADDRESS,PWQUERY,PWQANS,TRUST,TRUSTFIELD,TRUSTADD,TRUSTMEANS,MARKSCORE,WARN,STATUS FROM MEMBER JOIN PET USING(MEMBERID) WHERE STATUS='Y' AND TRUSTFIELD like ? AND TRUSTFIELD like ? AND TRUSTFIELD like ? AND TRUSTFIELD like ? AND TRUSTFIELD like ? AND TRUSTFIELD like ? AND TRUSTMEANS = ? AND ADDRESS LIKE ? AND PETKIND = ?) WHERE RNUM BETWEEN ? AND ?
detailView=SELECT * FROM MEMBER WHERE MEMBERID =?
DetailPet= SELECT *FROM PET WHERE MEMBERID=?
memberDetail= SELECT * FROM MEMBER WHERE MEMBERID=?
sendTrust = INSERT INTO TRUSTPOST VALUES(SEQ_TPOST.NEXTVAL,?,?,?,?,?,?,?,DEFAULT,?,NULL)
myBalshin=SELECT*FROM TRUSTPOST WHERE BALSIN = ?
mysusin =SELECT*FROM TRUSTPOST WHERE SUSIN = ?
changePosition=update trustpost set position=? where tpostnum=?
serchtp=SELECT*FROM TRUSTPOST WHERE TPOSTNUM = ?
review=insert into trustreview values(seq_treview.nextval,?,?,?,SYSDATE)
trList=SELECT*FROM TRUSTREVIEW WHERE MEMBERID=?
serchtr=SELECT*FROM TRUSTREVIEW WHERE TR_NUM=?
updatetr=UPDATE TRUSTREVIEW SET TR_CONTENT=?,tr_score=?,tr_uploaddate=SYSDATE WHERE TR_NUM=?
deletetr=delete trustreview where tr_num= ?